TYPEORM_CONNECTION=postgres
TYPEORM_USERNAME=username
TYPEORM_PASSWORD=password
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_DATABASE=app
TYPEORM_ENTITIES=src/**/*.entity.ts
TYPEORM_MIGRATIONS=src/migration/*.ts
TYPEORM_MIGRATIONS_DIR=src/migration
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true